<div class="add-main">
    <h2 class="text-center">Edit Students</h2>
    <form [formGroup]="addForm" novalidate class="form">
        <div class="form-group">
            <label for="sid">Student ID:</label>
            <input type="number" formControlName="sId" placeholder="ID" name="sId" class="form-control">
        </div>

        <div class="form-group">
            <label for="sName">Student Name:</label>
            <input type="text" formControlName="sName" placeholder="Student Name" name="sName" class="form-control">
        </div>
        <div class="alert alert-danger" *ngIf="addForm.get('sName').hasError('maxlength') && addForm.get('sName').touched">Its too Length</div>

        <div class="alert alert-danger" *ngIf="addForm.get('sName').hasError('required') && addForm.get('sName').touched">Please Enter Name</div>

        <div class="form-group">
            <label for="email">Email ID</label>
            <input type="email" formControlName="email" placeholder="Student Email ID" name="email" class="form-control">
        </div>
        <div class="alert alert-danger" *ngIf="addForm.get('email').hasError('required') && addForm.get('email').touched">Please Enter Email ID</div>


        <button class="btn btn-success" (click)="update()">Edit Details</button> 
        <a class="btn btn-primary" routerLink="/view">View Student List</a> 
    </form>
   
</div>