<div class="row std-list">
    <div class="col-md-2 std-list">Student Id</div>
    <div class="col-md-2 std-list">Student Name</div>
    <div class="col-md-2 std-list">Student Email</div>
    <div class="col-md-2 std-list">Modify</div>
    <div class="col-md-2 std-list">Action</div>
    </div>

<div class="row std-list" *ngFor="let std of students">
<div class="col-md-2 std-list">{{std.sId}}</div>
<div class="col-md-2 std-list">{{std.sName}}</div>
<div class="col-md-2 std-list">{{std.email}}</div>
<div class="col-md-2 std-list"><button class="btn btn-success" (click)="edit(std)">Edit</button></div>
<div class="col-md-2 std-list"><button class="btn btn-danger" (click)="delete(std)">Delete</button></div>
</div> 



    <a class="btn btn-primary" routerLink="/add">Add New Student</a>


